<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kasnebAccreditation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kasnebAccreditation_CuePortal_CuePortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.95:9047/BC140/WS/Data%20Migration/Codeunit/CuePortal</Value>
    </Setting>
    <Setting Name="kasnebAccreditation_NavExtender_NavXtender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.95:9047/BC140/WS/Data%20Migration/Codeunit/NavXtender</Value>
    </Setting>
  </Settings>
</SettingsFile>